VITE_SUPABASE_URL="https://dyabxrxqefgypanpwmpv.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YWJ4cnhxZWZneXBhbnB3bXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzMjg3NTksImV4cCI6MjAzNDkwNDc1OX0.exz0EgzGbMFkhGH0z04I3ZD0RVBc9RtJbD-oTCPzBmM
        